{
  "layer": "top",
  "position": "top",
	"mode": "dock",
	"start_hidden": false,
  "modules-left": [ "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/tmux"],
  "modules-right": [
    "pulseaudio",
		"backlight",
    "battery",
    "network",
    "memory",
		"custom/polycat",
		"cpu",
		"bluetooth",
    "tray",
    "custom/lock"
  ],
	"backlight": {
    "tooltip": false,
		"device": "intel_backlight",
		"format": "{icon}  {percent}",
		"format-icons": ["󰃜", "󰃛", "󰃚", "󰃞", "󰃟", "󰃠" ]
	},
  "hyprland/workspaces": {
    "format": "{name} {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
	"hyprland/window": {
		"format": "{title}",
		"rewrite": {
        "(.*) — Mozilla Firefox": "  $1",
				"(.*nvim.*)": "  $1",
				"(.*bash.*)": "󰆍  $1",
				"(.*air.*)": "  $1",
				"(.*~.*)": "󰅬  $1"
		},
    "tooltip": false,
		"separate-outputs": true
	},
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
		"interval": 1,
    "timezone": "Europe/Berlin",
		"tooltip-format": "{:%d.%m.%Y | %H:%M:%S}",
    //"format": "{:%d.%m. %H:%M}"
		"format": "{:%A | %H:%M}",
  },
	"battery": {
    "interval": 20,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}  {capacity}|{power:0.2f}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
	},
  "network": {
    "format-wifi": "󰤢  {essid}",
		"tooltip": true,
		"tooltip-format-wifi": "{signaldBm} dBm\n{frequency} GHz\n{ipaddr}\n{gwaddr}",
    "format-ethernet": "󰈀  {bandwidthDownBits}",
    "format-disconnected": "󰤠  No Network",
    "interval": 5
  },
  "cpu": {
    "interval": 1,
    "format": " {usage:>2}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
	// "custom/bluetooth": {
	// 	"format": "",
	// 	"tooltip": false,
	// 	"on-click": "blueman-manager"
	// },
	"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": " {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},
	"custom/tmux": {
		"exec": "tmux ls 2>/dev/null | wc -l | grep -x '[1-9][0-9]*'",
		"exec-if": "bash -c type tmux",
		"hide-empty-text": true,
		"return-type": "text",
		"interval": 2,
		"tooltip": false,
		"format": "  {text}"
	},
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock --immediate)' & disown",
    "format": ""
  },
  "custom/polycat": {
		"exec": "bash -c polycat || echo ' '",
		"return-type": "text",
		"tooltip": false
	}
  // "custom/power": {
  //   "tooltip": false,
  //   "on-click": "shutdown 0 &",
  //   "format": "⏻"
  // }
}
