################
### MONITORS ###
################

exec-once = hypridle & # Lid close lock

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , highres@highrr, 0x0, 1
misc:vfr = true

# these settings are for energy savine
decoration:blur:enabled = false
decoration:shadow:enabled = false


general {
    gaps_in = 4
    gaps_out = 10
		border_size = 0
}
