################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , highres@highrr, 0x0, 1
misc:vfr = true
decoration:blur:enabled = false
decoration:shadow:enabled = false
